server.port = 8081
app.message=Estas en la aplicacion de produccion
server.error.include-message=never
server.error.include-stacktrace=never
spring.profiles.active=dev

# (Variable de entorno) sirve para contraseñas por ejemplo
app.varexample=${USER} 